class Building:
    year = None
    city = None

    def __init__(self, year, city):
        self.year = year
        self.city = city

    def get_info(self):
        print(f"fYear: {self.year}, city: {self.city}")


class School(Building):
    pupils = None

    def __init__(self, pupils, year, city):
        super(School, self).__init__(year, city)
        self.pupils = pupils

    def get_info(self):
        super().get_info()
        print(f"Pupils: {self.pupils}")

class House(Building):
    pass

class Shop(Building):
    pass


school = School(100,2000, "Moscow")
house = House(2023, "Omsk")
shop = Shop(2015, "Spb")

school.get_info()